<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css" </head>

<body>
  <div class="container">
    <!-- your favorite animal's name goes here -->
    <h3>Flying Squirell</h3>
    <!-- your favorite animal's image goes here -->
    <img src="https://paanimalremoval.b-cdn.net/wp-content/uploads/2019/09/flyingsquirrel-300x200.jpg" alt="Photo of a Flying Squirrel by: Steve Gettle">
    <div class="box">
      <!-- your favorite animal's interesting fact goes here -->
      <p class="italic">Flying squirells cannot actually fly, instead the glide from tree to tree.</p>
      <ul>
        <!-- your favorite animal's list items go here -->
        <li><span>Scientific Name</span>: Pteromyini</li>
        <li><span>Average Length</span>: 30 centimeters </li>
        <li><span>Average Lifespan</span>: 5 years</li>
        <li><span>Habitat</span>: North America and Asia </li>
      </ul>
      <!-- your favorite animal's description goes here -->
      <p>From cute and tiny to grow big as a house cat, flying squirrels can glide about 150ft and some can glow pink in the dark.</p>
    </div>
  </div>
</body>

</html>
